{
  "name": "draft-lottery",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mwilkens731.github.io/draftLottery",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "prop-types": "15.6.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "react-table": "^6.9.2"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
